---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: keycloack-vs
  namespace: keycloack
spec:
  hosts:
    - keycloack.sieczak.cloud
  gateways:
    - keycloack-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: keycloack.keycloack.svc.cluster.local
            port:
              number: 80
